<template>
  <view>
    <button @tap="send">发送</button>
  </view>
</template>

<script>
import wepy from 'wepy'
  export default class Index extends wepy.page {
    data = {
    }
    onLoad() {
      this.init();
    }
    /* async onLoad() {
      await this.init();
      wepy.onSocketMessage(res => {
        console.log('收到服务器内容：' + res.data)
      })
    } */
    methods = {
      send(){
        wepy.sendSocketMessage({
          data: 'Hello,World:' + Math.round(Math.random() * 0xFFFFFF).toString(),
        })
      }
    }
    init(){
      wepy.connectSocket({
        url: 'ws://localhost:8080',
      })
      .then((res) =>{
        console.log('连接成功', res);
        wepy.onSocketMessage(res => {
          console.log('收到服务器内容：' + res.data)
        })
      })
    }
  }
</script>

<style lang="scss">
  .more-li{
    display: flex;
    image{
      width: 360rpx;
      height: 360rpx;
    }
    text{
      color:aquamarine;
      margin-left: auto;
    }
  }
</style>