<template>
  <view>
    <button @tap="send">发送</button>
    <view class="section">
      <view class="section__title">日期选择器</view>
      <picker mode="date" value="{{date}}" start="2015-09-01" end="2017-09-01" @change="bindDateChange">
        <view class="picker">
          当前选择: {{date}}
        </view>
      </picker>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy'
  export default class Index extends wepy.page {
    data = {
      date: ''
    }
    methods = {
      send(){
        wepy.request({
          url:'http://127.0.0.1:3003/api/wechat/massmsg/news/list',
          method : 'GET'
        })
        .then((d) => console.log(d));
      },
      bindDateChange(e) {
        console.log('picker发送选择改变，携带值为', e.detail.value)
        this.date = e.detail.value;
      },
    }
  }
</script>

<style lang="scss">
  .more-li{
    display: flex;
    image{
      width: 360rpx;
      height: 360rpx;
    }
    text{
      color:aquamarine;
      margin-left: auto;
    }
  }
</style>