<style lang="less">
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}
</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'

export default class extends wepy.app {
  config = {
    pages: [
      'pages/more',
      'pages/home',
      'pages/index'
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: 'WeChat',
      navigationBarTextStyle: 'black'
    },
    tabBar: {
      color:'#999',
      selectedColor:'#333',
      backgroundColor:'#fff',
      list: [
        {
          pagePath: 'pages/index',
          text: '首页',
          iconPath: 'img/icons-01-off.png',
          selectedIconPath: 'img/icons-01-on.png',
        },
        {
          pagePath: 'pages/home',
          text: '发现',
          iconPath: 'img/icons-04-off.png',
          selectedIconPath: 'img/icons-04-on.png',
        },
        {
          pagePath: 'pages/more',
          text: '更多',
          iconPath: 'img/icons-03-off.png',
          selectedIconPath: 'img/icons-03-on.png',
        }
      ]
    }
  }

  globalData = {
    userInfo: null
  }

  constructor () {
    super()
    this.use('requestfix')
    this.use('promisify');
  }

  onLaunch() {
    this.testAsync()
  }

  sleep (s) {
    return new Promise((resolve, reject) => {
      setTimeout(() => {
        resolve('promise resolved')
      }, s * 1000)
    })
  }

  async testAsync () {
    const data = await this.sleep(3)
    console.log(data)
  }

  getUserInfo(cb) {
    const that = this
    if (this.globalData.userInfo) {
      return this.globalData.userInfo
    }
    wepy.getUserInfo({
      success (res) {
        console.log('用户信息',res);
        that.globalData.userInfo = res.userInfo
        cb && cb(res.userInfo)
      }
    })
  }
}
</script>
